* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: veintiocho;
  src: url(../assets/fonts/28/28.ttf);
}
@font-face {
  font-family: friday;
  src: url(../assets/fonts/friday/friday.ttf);
}
.indexBg {
  background-image: url("../assets/images/bg/indexBg.jpg");
}

.aboutBg {
  background-image: url("../assets/images/bg/aboutBg.jpg");
}

.marketBg {
  background-image: url("../assets/images/bg/marketBg.jpg");
}

.galleryBg {
  background-image: url("../assets/images/bg/galleryBg.jpg");
}

.contactBg {
  background-image: url("../assets/images/bg/contactBg.jpg");
}

@keyframes zoomNavLinks {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
@keyframes scream {
  0% {
    transform: rotateZ(15deg);
  }
  50% {
    transform: rotateZ(-2deg);
  }
  100% {
    transform: rotateZ(15deg);
  }
}
@keyframes aboutDes {
  75% {
    text-shadow: 2px 2px 3px red, -1px -1px 3px red;
    color: rgba(22, 21, 21, 0.8);
  }
  100% {
    text-shadow: none;
  }
}
body::-webkit-scrollbar {
  width: 0.4rem;
  background-color: #808080;
}
body::-webkit-scrollbar-thumb {
  width: 0.4rem;
  background-color: #000;
}
body::-webkit-scrollbar-thumb:hover {
  background: #f50000;
}
body .header-blood {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.6;
  z-index: -200;
}
body header {
  position: fixed;
  top: 0;
  width: 100%;
}
body header nav {
  padding-top: 0.5rem;
}
body header nav ul {
  display: flex;
  justify-content: space-evenly;
}
body header nav ul li {
  list-style: none;
}
body header nav ul li:hover {
  animation: zoomNavLinks 0.3s ease;
}
body header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: clamp(0.8rem, 2.5vw, 1.5rem);
}
body footer {
  position: relative;
}
body footer address {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
body footer address .fas {
  font-size: clamp(2rem, 3vw, 5rem);
  color: rgb(207, 0, 0);
}
body footer address .place p {
  font-family: friday;
  font-size: clamp(1.5rem, 4vw, 3rem);
  color: rgb(194, 186, 186);
  text-align: center;
  text-shadow: 2px 2px #000;
}
body footer address .place p span {
  font-family: veintiocho;
  color: red;
  opacity: 0.8;
}
body footer .social-media {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
}
body footer .social-media a {
  font-size: 1.8rem;
  color: rgb(173, 7, 7);
}
body footer .social-media a:link {
  color: rgb(173, 7, 7);
}
body footer .social-media a:visited {
  color: rgb(173, 7, 7);
}
body footer .social-media a:hover {
  text-shadow: 0 0 3px #fff;
}
body footer .social-media a:active {
  color: rgb(207, 0, 0);
}
body footer .spoti {
  padding: 0.5rem;
}
body footer .spoti iframe {
  display: flex;
  justify-content: center;
  border: 1px inset rgb(207, 0, 0);
}

@media screen and (min-width: 600px) {
  body header nav ul {
    justify-content: flex-end;
    gap: 1rem;
    padding-inline: 1rem;
  }
}
@media screen and (min-width: 768px) {
  body footer {
    display: flex;
    justify-content: space-between;
  }
  body footer address {
    order: 1;
  }
  body footer .social-media {
    order: 0;
    flex-direction: column;
    gap: 1rem;
  }
  body footer .spoti {
    order: 2;
    flex: 0.8;
    display: flex;
    align-items: flex-end;
    max-width: 40rem;
  }
}
@media screen and (min-width: 992px) {
  body header nav {
    padding: 1rem;
  }
  body header nav ul {
    padding-inline: unset;
  }
}
.body-index {
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding-top: 15rem;
}
.body-index .main-index {
  overflow: hidden;
  z-index: -1;
}
.body-index .main-index .help {
  position: relative;
}
.body-index .main-index .help .scream {
  overflow: hidden;
}
.body-index .main-index .help .scream div {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.body-index .main-index .help .scream div img {
  width: clamp(20rem, 30vw, 30rem);
  animation: scream 10s ease-in-out infinite;
}
.body-index .main-index .help p {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-inline: 1rem;
  font-family: "Londrina Shadow", cursive;
  font-size: clamp(3rem, 8vw, 8rem);
  font-weight: 600;
  color: rgb(207, 0, 0);
  text-align: center;
  text-shadow: 2px 2px 10px #fff, -2px -2px 5px #fff;
  transform: rotateZ(6deg);
}
.body-index .main-index .call {
  padding: 1rem;
  font-family: veintiocho;
}
.body-index .main-index .call .dont-call {
  margin-inline: auto;
  font-size: clamp(2rem, 8vw, 8rem);
  text-align: center;
  font-weight: initial;
  color: #808080;
  line-height: clamp(1.8rem, 8vw, 6.5rem);
  inline-size: clamp(8rem, 30vw, 30rem);
}
.body-index .main-index .call .dont-call .nineoneone {
  position: relative;
  color: #fff;
}
.body-index .main-index .call .dont-call .nineoneone .call-us {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  right: -2rem;
  font-size: clamp(1rem, 6vw, 4rem);
  font-weight: initial;
  color: red;
  text-align: center;
  inline-size: 4rem;
  line-height: clamp(1.2rem, 5vw, 3rem);
  transform: rotateZ(20deg);
}

.aboutDes-1 {
  animation-name: aboutDes;
  animation-duration: 0.3s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-2 {
  animation-name: aboutDes;
  animation-duration: 0.6s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-3 {
  animation-name: aboutDes;
  animation-duration: 0.9s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-4 {
  animation-name: aboutDes;
  animation-duration: 1.2s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-5 {
  animation-name: aboutDes;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-6 {
  animation-name: aboutDes;
  animation-duration: 1.8s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-7 {
  animation-name: aboutDes;
  animation-duration: 2.1s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-8 {
  animation-name: aboutDes;
  animation-duration: 2.4s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-9 {
  animation-name: aboutDes;
  animation-duration: 2.7s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-10 {
  animation-name: aboutDes;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-11 {
  animation-name: aboutDes;
  animation-duration: 3.3s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-12 {
  animation-name: aboutDes;
  animation-duration: 3.6s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-13 {
  animation-name: aboutDes;
  animation-duration: 3.9s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-14 {
  animation-name: aboutDes;
  animation-duration: 4.2s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-15 {
  animation-name: aboutDes;
  animation-duration: 4.5s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-16 {
  animation-name: aboutDes;
  animation-duration: 4.8s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-17 {
  animation-name: aboutDes;
  animation-duration: 5.1s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-18 {
  animation-name: aboutDes;
  animation-duration: 5.4s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-19 {
  animation-name: aboutDes;
  animation-duration: 5.7s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.aboutDes-20 {
  animation-name: aboutDes;
  animation-duration: 6s;
  animation-timing-function: ease;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

.body-about {
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding-top: 5rem;
}
.body-about .feel {
  position: absolute;
  top: clamp(2.2rem, 2vw, 0.5rem);
  left: clamp(0.5rem, 2vw, 1rem);
  font-family: friday;
  font-size: clamp(1rem, 4vw, 4rem);
  color: gold;
  transform: rotateZ(-6deg);
}
.body-about .main-about {
  z-index: -1;
}
.body-about .main-about .crazy {
  display: flex;
  justify-content: flex-end;
}
.body-about .main-about .crazy p {
  font-family: friday;
  font-size: clamp(1rem, 5vw, 3rem);
  inline-size: clamp(10rem, 30vw, 30rem);
  text-align: center;
  color: rgb(225, 0, 0);
  text-shadow: 1px 1px 2px #fff, -1px -1px 2px #fff;
  transform: rotateZ(3deg);
}
.body-about .main-about .about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
}
.body-about .main-about .about .about-container .about-img {
  display: flex;
  width: clamp(200px, 40vw, 300px);
  height: clamp(200px, 40vw, 300px);
  margin-inline: auto;
}
.body-about .main-about .about .about-container .about-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  filter: blur(2px);
  box-shadow: 2px 2px 100px 10px rgb(24, 16, 16);
}
.body-about .main-about .about .about-container .about-img img:last-child:hover {
  filter: blur(0.3px);
  box-shadow: 2px 2px 100px 0px rgba(255, 255, 255, 0.233);
  opacity: 1;
  transition: 0.3s ease;
}
.body-about .main-about .about .about-container h2 {
  padding: 1rem 0;
  font-family: "Londrina Shadow", cursive;
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.705);
  text-align: center;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
.body-about .main-about .about .about-container h2 span {
  margin: -0.1rem;
}
.body-about .main-about .mission {
  position: relative;
  max-width: 1200px;
  margin-inline: auto;
  padding: 1rem;
}
.body-about .main-about .mission p {
  font-family: veintiocho;
  font-size: clamp(1.5rem, 4vw, 3.5rem);
  text-align: center;
  color: #808080;
  text-shadow: 2px 2px 10px #000;
}
.body-about .main-about .mission p:last-child {
  font-size: clamp(1.2rem, 4vw, 2rem);
  color: #fff;
  transform: translateY(-5rem) rotateZ(5deg);
}

@media screen and (min-width: 768px) {
  .body-about .main-about .about {
    padding: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .body-about .main-about .about {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-inline: auto;
  }
}
.body-market {
  background-color: black;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-attachment: fixed;
  padding-top: 8rem;
}
.body-market .main-market {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 250px));
  justify-content: center;
  gap: 2rem;
  margin-inline: auto;
  padding: 1rem;
  z-index: -1;
}
.body-market .main-market .toy {
  border-right: 0.6rem inset red;
  border-top-right-radius: 35%;
  border-bottom-right-radius: 75%;
  position: relative;
}
.body-market .main-market .toy .toy-img {
  padding-right: 1rem;
}
.body-market .main-market .toy .toy-img img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-top-left-radius: 2.5%;
  border-top-right-radius: 45%;
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 75%;
  box-shadow: 0 2px 5px black;
}
.body-market .main-market .toy .toy-img .toy-price {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.body-market .main-market .toy .toy-img .toy-price:hover {
  opacity: 1;
  transition: 0.8s;
}
.body-market .main-market .toy .toy-img .toy-price p {
  font-size: 3rem;
  font-family: friday;
  color: rgb(207, 0, 0);
  text-shadow: 1px 1px 1px #000;
  transform: rotateZ(-30deg) translateY(4rem) translateX(-3rem);
}
.body-market .main-market .toy .toy-name p {
  font-family: friday;
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
  color: rgb(207, 0, 0);
}
.body-market .main-market .toy .toy-btn {
  padding-bottom: 1rem;
}
.body-market .main-market .toy .toy-btn input[type=button] {
  width: 5rem;
  border: none;
  border-radius: 0.5rem;
  padding: 0.4rem 0.8rem;
  font-family: veintiocho;
  font-size: 2rem;
  color: black;
  transform-origin: top right;
}
.body-market .main-market .toy .toy-btn input[type=button]:hover {
  cursor: pointer;
  background-color: red;
}
.body-market .main-market .toy .toy-btn input[type=button]:active {
  background-color: red;
  color: white;
  transform: rotateZ(-45deg);
  transition: 0.1s;
}

.body-gallery {
  background-color: black;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-attachment: fixed;
  position: relative;
  padding-top: 5rem;
}
.body-gallery .gallery-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  visibility: hidden;
  z-index: 100;
  transition: opacity 0.3s linear;
}
.body-gallery .gallery-modal.img-modal-visible {
  opacity: 1;
  visibility: visible;
}
.body-gallery .gallery-modal .gallery-modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.body-gallery .gallery-modal .gallery-modal-container .gallery-modal-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  outline: 2px solid red;
  outline-offset: 10px;
}
.body-gallery .main-gallery {
  max-width: 1200px;
  margin-inline: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-template-rows: repeat(auto-fill, 15rem);
  grid-auto-rows: 15rem;
  grid-auto-flow: row dense;
  gap: 0.5rem;
  z-index: 100;
}
.body-gallery .main-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  opacity: 0.6;
  cursor: pointer;
  transition: opacity 0.2s linear;
}
.body-gallery .main-gallery img:hover {
  outline: 3px inset red;
  opacity: 1;
}
.body-gallery .main-gallery img:active {
  transform: scale(0.9);
}
.body-gallery .main-gallery img:nth-child(2) {
  grid-column: span 2;
}
.body-gallery .main-gallery img:nth-child(5) {
  grid-row: span 2;
}
.body-gallery .main-gallery img:nth-child(8) {
  grid-row: span 2;
  grid-column: span 2;
}
.body-gallery .main-gallery img:nth-child(13) {
  grid-column: span 2;
}
.body-gallery .main-gallery img:nth-child(16) {
  grid-row: span 2;
}
.body-gallery .main-gallery img:nth-child(20) {
  grid-row: span 2;
}
.body-gallery .main-gallery img:nth-child(23) {
  grid-row: span 2;
}
.body-gallery .main-gallery img:nth-child(25) {
  grid-column: span 2;
}
.body-gallery .main-gallery img:nth-child(31) {
  grid-column: span 2;
}
.body-gallery .main-gallery img:nth-child(32) {
  grid-row: span 2;
}
.body-gallery .main-gallery img:nth-child(33) {
  grid-column: span 2;
}

.body-contact {
  background-color: black;
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
  padding-top: 10rem;
}
.body-contact .main-contact {
  position: relative;
  z-index: 100;
}
.body-contact .main-contact .horror-form {
  position: relative;
  max-width: 450px;
  margin-inline: auto;
  padding: 0.5rem;
}
.body-contact .main-contact .horror-form input {
  width: 100%;
  height: 3rem;
  outline: none;
  margin: 0.5rem 0;
  border: none;
  border-radius: 0.5rem;
  padding-left: 1rem;
  background: rgba(46, 42, 42, 0.5);
  color: rgb(218, 216, 216);
  font-family: veintiocho;
  font-size: 1.8rem;
}
.body-contact .main-contact .horror-form input:hover {
  box-shadow: 0px 0px 10px 1px white;
  transition: 0.2s ease;
}
.body-contact .main-contact .horror-form input[type=submit] {
  width: 7.5rem;
  padding: 0.2rem;
  text-align: center;
  color: black;
  cursor: pointer;
}
.body-contact .main-contact .horror-form input[type=submit]:hover {
  box-shadow: 1px 1px 10px 1px rgb(0, 0, 0);
}
.body-contact .main-contact .horror-form input[type=submit]:active {
  transform: translateY(0.1rem) scale(0.9);
  box-shadow: none;
}
.body-contact .main-contact .horror-form .textarea-container {
  position: relative;
  margin: 0.5rem 0;
}
.body-contact .main-contact .horror-form .textarea-container textarea {
  width: 100%;
  height: 20rem;
  display: flex;
  background: rgba(46, 42, 42, 0.5) url("../assets/images/contact/screamx.png") no-repeat right bottom;
  background-size: 10rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  font-family: veintiocho;
  font-size: 1.8rem;
  color: rgb(218, 216, 216);
  resize: none;
}
.body-contact .main-contact .horror-form .textarea-container textarea::placeholder {
  font-size: 1.8rem;
}
.body-contact .main-contact .horror-form .textarea-container textarea:hover {
  box-shadow: 0px 0px 10px 1px white;
  transition: 0.2s ease;
}
.body-contact .main-contact .horror-form .textarea-container .more-blood {
  position: absolute;
  width: 8rem;
  top: 100%;
  left: 0.5rem;
  opacity: 0.6;
  z-index: -200;
}
.body-contact .main-contact .game {
  position: absolute;
  top: -7rem;
  right: 0.5rem;
  z-index: -200;
}
.body-contact .main-contact .game .game-text {
  color: rgb(207, 0, 0);
  font-family: friday;
  font-size: clamp(1.4rem, 5vw, 1.8rem);
  inline-size: min-content;
  text-align: center;
  transform: translate(-2rem, 1rem) rotateZ(-35deg);
}
.body-contact .main-contact .game .game-img {
  width: 8rem;
}

@media screen and (min-width: 992px) {
  .body-contact .main-contact .game {
    top: 18rem;
    right: 1rem;
  }
  .body-contact .main-contact .game .game-text {
    transform: translate(-3rem, 1rem) rotateZ(-35deg);
  }
}

/*# sourceMappingURL=style.css.map */
